@use './global' as global;

@import './animations';

html {
  scroll-behavior: smooth;
}
article#home {
  section {
    $trans-speed: 0.5s;
    grid-template-columns: auto;
    position: relative;
    z-index: 100;
    &#intro {
      z-index: 80;
    }
    .content {
      margin-bottom: 6rem;
      padding-top: global.$nav-height;
      align-content: start;
      h2 {
        font-size: 3rem;
        line-height: 3rem;
        height: 3rem;
        margin: 2rem 0;
        text-align: center;
        vertical-align: middle;
      }
    }
    .next {
      $size: 3rem;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      width: $size;
      height: $size;
    }
    &.seen .content [animate] {
      animation-duration: 0.5s;
      -webkit-animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      animation-iteration-count: 1;
      -webkit-animation-iteration-count: 1;
    }
    &.seen .content [animate='translate-y-up-bounce'] {
      animation-name: translate-y-up-bounce;
      -webkit-animation-name: translate-y-up-bounce;
    }
    &.seen .content [animate='scale-up'] {
      animation-name: scale-up;
      -webkit-animation-name: scale-up;
    }
  }
  @media screen and (min-width: global.$breakpoint-large-desktop) {
    section {
      grid-template-columns: auto 72rem auto;
      .content {
        grid-column: 2 / 3;
        h2 {
          margin: 4rem 0;
        }
      }
    }
  }
}

@import './partials/home.nav';
@import './partials/home.section-intro';
@import './partials/home.section-about';
@import './partials/home.section-work';
@import './partials/home.section-contact';
